.hamro-nepali-patro-container {
    font-family: 'Mukta',sans-serif;
    background: #fafbfe;
    padding: 20px 0;
}
.hnp-main {
    max-width: 1100px;
    margin: 0 auto;
}
.hnp-cal-header {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin-bottom: 10px;
}
.hnp-date-title {
    font-size: 1.6em;
    font-weight: 600;
    margin-bottom: 6px;
}
.hnp-ad-date { font-size: 1em; color: #888; margin-left: 20px; }
.hnp-header-tools { display: flex; gap: 8px; }
.hnp-lang-btn {
    padding: 4px 16px;
    background: #fff;
    border: 1px solid #c7d2fe;
    border-radius: 18px;
    font-weight: 600;
    cursor: pointer;
    color: #6366f1;
    transition: background .15s;
}
.hnp-lang-btn.active, .hnp-lang-btn:hover {
    background: #6366f1;
    color: #fff;
}
.hnp-summary {
    display: flex;
    gap: 16px;
    margin-bottom: 18px;
}
.hnp-summary-block {
    flex: 1;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 5px #0001;
    padding: 14px 20px;
    font-size: 1.04em;
    min-height: 80px;
}
.hnp-main-row {
    display: flex;
    gap: 20px;
}
.hnp-calendar-block {
    flex: 2.4;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 8px #0001;
    padding: 18px 20px 20px 20px;
}
.hnp-month-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}
.hnp-month-label {
    font-size: 1.25em;
    font-weight: 700;
}
.hnp-nav-prev, .hnp-nav-next {
    font-size: 1.5em;
    background: #f1f5f9;
    border: none;
    border-radius: 50%;
    width: 36px; height: 36px;
    cursor: pointer;
    color: #6366f1;
    transition: background .15s;
}
.hnp-nav-prev:hover, .hnp-nav-next:hover {
    background: #6366f1;
    color: #fff;
}
.hnp-calendar-table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 0;
    font-size: 1.1em;
}
.hnp-calendar-table th, .hnp-calendar-table td {
    text-align: center;
    padding: 7px 0;
    width: 14.2%;
}
.hnp-calendar-table th {
    color: #6366f1;
    font-weight: 600;
    font-size: 1.07em;
    border-bottom: 1px solid #e0e7ef;
}
.hnp-cell, .hnp-empty {
    background: #fff;
    border-radius: 7px;
    min-height: 65px;
    vertical-align: top;
    position: relative;
    cursor: pointer;
    border: 1px solid transparent;
    transition: border .15s, box-shadow .15s;
}
.hnp-cell-main {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-weight: 600;
    margin-bottom: 2px;
}
.hnp-day { font-size: 1.1em; }
.hnp-ad { font-size: .7em; color: #bbb; margin-left: 4px; }
.hnp-tithi-mini { font-size: .82em; color: #6b7280; }
.hnp-events-mini { font-size: .82em; color: #c026d3; }
.hnp-cell.hnp-today { border: 2px solid #6366f1; }
.hnp-cell.hnp-selected { background: #eef2ff; border: 2px solid #a5b4fc; }
.hnp-cell.hnp-holiday, .hnp-cell.hnp-event-holiday { color: #ef4444; font-weight: bold; }
.hnp-cell.hnp-holiday { border: 2px solid #ef4444; }
.hnp-cell:hover { box-shadow: 0 2px 10px #a5b4fc38; border: 2px solid #6366f1; }
.hnp-empty { background: transparent; cursor: default; border: none; }

.hnp-details-block {
    flex: 1.2;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 1px 8px #0001;
    padding: 18px 20px 20px 20px;
    min-width: 240px;
    font-size: 1.07em;
}
.hnp-details-title {
    font-size: 1.18em;
    font-weight: 600;
    margin-bottom: 2px;
}
.hnp-details-sub {
    font-size: 0.99em;
    margin-bottom: 12px;
    color: #6366f1;
}
.hnp-details-section {
    margin-top: 12px;
}
.hnp-details-event {
    margin: 3px 0;
    padding: 2px 6px;
    border-radius: 6px;
    display: inline-block;
    background: #f0f0ff;
    color: #6366f1;
    font-size: 0.98em;
}
.hnp-details-event.hnp-holiday {
    background: #fee2e2;
    color: #ef4444;
}
.hnp-special {
    background: #e0e7ff;
    color: #6366f1;
    border-radius: 12px;
    padding: 2px 10px;
    margin-right: 4px;
    display: inline-block;
    font-size: 0.99em;
}
.hnp-loading { opacity: 0.6; pointer-events: none; }

@media (max-width:900px) {
    .hnp-main-row { flex-direction: column; }
    .hnp-calendar-block, .hnp-details-block { min-width: 0; }
}